{
  "Next.js Page Function Component With Typescript": {
    "prefix": "nfc",
    "body": [
      "import { NextPage } from 'next';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "",
      "}",
      "",
      "const ${2:${TM_FILENAME_BASE}}: NextPage<${3:${TM_FILENAME_BASE}}Props> = () => <div>${4:${TM_FILENAME_BASE}}</div>",
      "",
      "export default ${5:${TM_FILENAME_BASE}};"
    ],
    "description": "Next.js Page Function Component With Typescript (minchodang)"
  }
}
